# Core
poll_method		epoll		# poll, select, epoll ..

# SIP
sip_trans_bsize		128
sip_listen		0.0.0.0:5060
#sip_listen		[::]:5060
#sip_certificate	cert.pem

# Call
call_local_timeout	120
call_max_calls	4

audio_player		pulse,
audio_source		pulse,
audio_srate		8000-48000
audio_channels		1-2

#ausrc_channels		0
#auplay_channels	0

# Video
video_source		v4l2,/dev/video0
video_display		x11,nil
#video_size		1280x720
video_bitrate		50000
video_fps		17

# AVT - Audio/Video Transport
rtp_tos			184
#rtp_ports		10000-20000
rtp_bandwidth		128-512 # [kbit/s]
rtcp_enable		yes
rtcp_mux		yes
jitter_buffer_delay	1-5		# frames
rtp_stats		yes
#rtp_timeout		60

# Network
dns_server		80.80.80.80:53
#net_interface		tap0
net_interface		wlan0

# BFCP
#bfcp_proto		udp

#------------------------------------------------------------------------------
# Modules

module_path		/usr/local/lib/baresip/modules

# UI Modules
module			stdio.so
#module			cons.so
#module			evdev.so
module			httpd.so

# Audio codec Modules (in order)
module			opus.so

# Audio filter Modules (in encoding order)
module			vumeter.so

# Audio driver Modules
#module			oss.so
#module			alsa.so
module			pulse.so
#module			jack.so

# Video codec Modules (in order)
module			vp8.so
module			vp9.so

module			x11.so

# Media NAT modules
module			stun.so
module			turn.so
module			ice.so
#module			natpmp.so

# Media encryption modules
module			dtls_srtp.so


#------------------------------------------------------------------------------
# Temporary Modules (loaded then unloaded)

module_tmp              uuid.so
module_tmp              account.so


#------------------------------------------------------------------------------
# Application Modules

module_app		auloop.so
module_app		contact.so
module_app		debug_cmd.so
module_app		dtmfio.so
#module_app		echo.so
#module_app			gtk.so
module_app		menu.so
#module_app		mwi.so
#module_app		natbd.so
#module_app		presence.so
#module_app		syslog.so
module_app		vidloop.so


#------------------------------------------------------------------------------
# Module parameters


cons_listen		0.0.0.0:5555

http_listen		0.0.0.0:8811

evdev_device		/dev/input/event0

# Speex codec parameters
speex_quality		7 # 0-10
speex_complexity	7 # 0-10
speex_enhancement	0 # 0-1
speex_mode_nb		3 # 1-6
speex_mode_wb		6 # 1-6
speex_vbr		0 # Variable Bit Rate 0-1
speex_vad		0 # Voice Activity Detection 0-1
speex_agc_level		8000

# Opus codec parameters
opus_bitrate		28000 # 6000-510000

# Selfview
video_selfview		window # {window,pip}
#selfview_size		64x64

# ICE
ice_turn		no
ice_debug		yes
ice_nomination		regular	# {regular,aggressive}
ice_mode		full	# {full,lite}

# Menu
#redial_attempts		3 # Num or <inf>
#redial_delay		5 # Delay in seconds
